<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene DEF='scene'>
		<Transform DEF='OMY3000' scale='16.693 16.693 16.693' >
			<Shape>
				<Appearance DEF='Material__25' >
					<Material diffuseColor='0.588 0.588 0.588' specularColor='0.000 0.000 0.000' transparency='0.000' shininess='0.145' />
					<ImageTexture url='../Texture/OMY3000_a.dds' />
				</Appearance>
				<BinaryGeometry DEF='OMY3000_0-GEOMETRY' solid='false' primType='"TRIANGLES"' vertexCount='8352' index='index.OMY3000_0-GEOMETRY.bin' coord='coord.OMY3000_0-GEOMETRY.bin' normal='normal.OMY3000_0-GEOMETRY.bin'texCoord='texcoord.OMY3000_0-GEOMETRY.bin'></BinaryGeometry>
			</Shape>
		</Transform>
	</Scene>
</X3D>
